%h1 ailogButton

.input-field.white
  %input{type: "text", "ng-model": "$ctrl.new_project_name", "length": "32"}
  %label Project Name



.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .row
      .col.12
        .h1.i-t.center{style: "font-size: 2em"} ^breathe
    .row
      .col.s8
        .hindex{style: "font-size: 1em"}= "{{ $ctrl.name }}"
      .col.s4
        .hneg1{style: "font-size: 1em"} last clicked
    .row
      .col.s12
        %div{"ng-if": "$ctrl.mostrecententry"}
          .hneg1{style: "font-size: 3em"}{"am-time-ago": "$ctrl.mostrecententry.entered_at"}



.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .row
      .col.12
        .h1.i-t.center{style: "font-size: 2em"} ^ailog
    .row
      .col.s8
        .ice.hindex{style: "font-size: 1em"}= "{{ $ctrl.name }}"
      .col.s4
        .pi.hneg1{style: "font-size: 1em"} NOW
        .pi.hneg1{style: "font-size: 1em"} THEN
    .row
      .col.s12
        %div{"ng-if": "$ctrl.mostrecententry"}
          .hneg1{style: "font-size: 3em"}{"am-time-ago": "$ctrl.mostrecententry.entered_at"}
