.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .row
      .col.s6
        .h1.i-t.center{style: "font-size: 3em"} ^breathe
        .hindex{style: "font-size: 1em"}= "{{ $ctrl.name }}"
      .col.s6
        .hneg1{style: "font-size: 1em"} last clicked
        %div{"ng-if": "$ctrl.mostrecententry"}
          .hneg1{style: "font-size: 1.5em"}{"am-time-ago": "$ctrl.mostrecententry.entered_at"}
