%hr
%hr
%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'false'}
  .row
    .col.s2.center.black
      .hindex.white-text{style: "font-size: 1em"}= "[ gg_index-W.L-\\"
    .col.s2.center.pink.lighten-3
      .hindex.white-text{style: "font-size: 1em"}= "[ gg_neg1-W.I--"
    .col.s2.center
      .hindex.pink-text.text-lighten-3{style: "font-size: 1em"}= "[ gg_0-I.E-_"
    .col.s2.center.pink.lighten-4
      .hindex.grey-text{style: "font-size: 1em"}= "gg_h13-E.I-__ ]"
    .col.s2.center.white
      .hindex.pink-text.text-lighten-3{style: "font-size: 1em"}= "gg_h14-W.I--- ]"
    .col.s2.center.white
      .hindex.black-text{style: "font-size: 1em"}= "gg_h15-W.L-\\\\ ]"
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'false'}
  .row
    .col.s2.center.black
      .hindex.white-text{style: "font-size: 1em"}= "[ gg_index-W.L-\\"
    .col.s2.center.pink.lighten-3
      .hneg1.white-text{style: "font-size: 1em"}= "[ gg_neg1-W.I--"
    .col.s2.center
      .h0.pink-text.text-lighten-3{style: "font-size: 1em"}= "[ gg_0-I.E-_"
    .col.s2.center.pink.lighten-4
      .h13.grey-text{style: "font-size: 1em"}= "gg_h13-E.I-__ ]"
    .col.s2.center.white
      .h14.pink-text.text-lighten-3{style: "font-size: 1em"}= "gg_h14-W.I--- ]"
    .col.s2.center.white
      .h15.black-text{style: "font-size: 1em"}= "gg_h15-W.L-\\\\ ]"


%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.black
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_1-Y-^
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_2-O-#
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_3-R-|
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_4-P-/
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_5-B-.
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_6-G-@
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_7-W-*
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_8-L-$
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_9-E-()
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_10-I-{}
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_11-C-[]
    .col.s1.center
      .hindex.white-text{style: "font-size: 1em"} [ gg_12-N-;

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.pink.lighten-3
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
    .col.s1.center
      .hneg1.white-text{style: "font-size: 1em"} { |Grandma Cinderella|
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.large.yellow-text.text-lighten-4{href: "http://gg/ai.log"} attachment
    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.orange-text.center.text-lighten-3{href: "http://gg/add_mono"} add
    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.red-text.center.text-lighten-3{href: "http://gg/lichenology"} photo

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.purple-text.center.text-lighten-3{href: "http://gg/poke.db-oard"} developer_board

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.blue-text.center.text-lighten-3{href: "http://gg/hima-tachi_map"} map

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.green-text.center.text-lighten-3{href: "http://gg/dot.mai.owo"} business


    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.white-text.center.text-lighten-3{href: "http://gg/tsugu"} apps

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.black-text.center.text-lighten-3{href: "http://gg/7edger"} games

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.grey-text.center{href: "http://gg/axe"} more

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.pink-text.center.text-lighten-3{href: "http://gg/mai.saga"} border_clear


    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.teal-text.center.text-lighten-3{href: "http://gg/pract.ice_habit"} star_half

    .col.s1.center
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} ( .growing
      .h0.pink-text.text-lighten-4{style: "font-size: .7em"} genkiness.me.
      %a.material-icons.small.brown-text.center.text-lighten-3{href: "http://gg/dkdg"} accessibility

%hr
%hr
%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.pink.lighten-4
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )
    .col.s1.center
      .h13.grey-text{style: "font-size: 1em"} .growing
      .h13.grey-text{style: "font-size: 1em"} genkiness
      .h13.grey-text{style: "font-size: 1em"} .me. )

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.white
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
    .col.s1.center
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} |Grandma
      .h14.pink-text.text-lighten-2{style: "font-size: 1em"} Cinderella| }
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.white
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
    .col.s1.center
      .h15.black-text{style: "font-size: 1em"} ^1st
      .h15.black-text{style: "font-size: 1em"} things first ]
%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^logging
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^bldg svgs
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^red_dit
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^.gov^.edu
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^d3.js
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^RW
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^i.am
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: .4em"} ^accountabilibuddying
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^f00d
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^koto
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^%pract
    .col.s1.center.grey-text.text-lighten-1
      .h13.yellow-text.text-lighten-1{style: "font-size: 1em"} ^1st

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
    .col.s1.center
      .h2.red-text.text-lighten-3{style: "font-size: 1em"} |&nbsp;Vikings&nbsp;|
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-1{style: "font-size: 1em"} ...
    .col.s1.center
      .h3.blue-text.text-lighten-3{style: "font-size: 1em"} .growinggenkiness.me.



%hr
%hr
%hr


%hr

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h1.white-text{style: "font-size: 1em"} ^1st things first


.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h2.black-text{style: "font-size: 1em"} |Grandma Cinderella|



.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h3.pink-text.text-lighten-3{style: "font-size: 1em"} .growinggenkiness.me.







%hr

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h4.grey-text.text-lighten-1{style: "font-size: 1em"} %practice


.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h5.grey-text.text-lighten-1{style: "font-size: 1em"} %practice



.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h6.grey-text.text-lighten-1{style: "font-size: 1em"} %practice





%hr

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h7.grey-text.text-lighten-1{style: "font-size: 1em"} %practice



.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h8.grey-text.text-lighten-1{style: "font-size: 1em"} %practice



.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h9.grey-text.text-lighten-1{style: "font-size: 1em"} %practice




%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center.grey-text.text-lighten-1
      .h10.grey-text.text-lighten-1{style: "font-size: 1em"} %practice




.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice logging
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice building svgs from bits into playing cards
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice connecting to social media - especially red_dit
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice connecting to .govs .edus
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice mapping access to social and medical services
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice creating worlds & ending stories
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice building svgs from bits
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice accountabilibuddying
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice f00dcraft
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice building family trees & wikis
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice D-DOS_sing
    .col.s1.center.grey-text.text-lighten-1
      .h11.grey-text.text-lighten-1{style: "font-size: 1em"} %practice DKDG
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice
    .col.s1.center
      .h12.grey-text.text-lighten-1{style: "font-size: 1em"} %practice




%hr






.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice logging
      .h7 atom
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice building svgs from bits into playing cards
      .h7 jira
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice connecting to social media - especially red_dit
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice connecting to .govs .edus
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice mapping access to social and medical services
      .h7 %communications google document
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice creating worlds & ending stories
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice building svgs from bits
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice accountabilibuddying
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice f00dcraft
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice building family trees & wikis
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice D-DOS_sing
    .col.s1.center.grey-text.text-lighten-1
      .h8{style: "font-size: 1em"} %practice DKDG

<ui-view></ui-view>
.container.ice{style: "width: 40% !important; max-width: none", 'ng-if': 'true'}
  .row
  .row
  .row
    .col.s12.center.grey-text.text-lighten-1
      .h1 It's dangerous to go alone . . .
  .row
    .col.s12.center
      %a.btn.h2.grey{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"}
        Take This!
  .row
    .col.s12.center
      %i.material-icons.large.pink-text.text-lighten-3{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"} favorite
  .row
    .col.s12.center
      %a.h3.pink-text.text-lighten-5{href: "http://growinggenkiness.me/about", target: "_blank"}
        i.am
  .row
    .col.s12.center
      %a.h2.pink-text.text-lighten-4{href: "http://growinggenkiness.me", target: "_blank"}
        growinggenkiness.me
  .row
