<ui-view></ui-view>
.container.ice{style: "width: 40% !important; max-width: none", 'ng-if': 'true'}
  .row
  .row
  .row
    .col.s12.center.grey-text.text-lighten-1
      .h1 It's dangerous to go alone . . .
  .row
    .col.s12.center
      %a.btn.h2.grey{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"}
        Take This!
  .row
    .col.s12.center
      %i.material-icons.large.pink-text.text-lighten-3{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"} favorite
  .row
    .col.s12.center
      %a.h3.pink-text.text-lighten-5{href: "http://growinggenkiness.me/about", target: "_blank"}
        i.am
  .row
    .col.s12.center
      %a.h2.pink-text.text-lighten-4{href: "http://growinggenkiness.me", target: "_blank"}
        growinggenkiness.me
  .row
