.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}{style: "height: 50%"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .row
      .col.s4
        .hindex{style: "font-size: 1em"}= "{{ $ctrl.name }}"
      .col.s4
        .hneg1{style: "font-size: .5em"} last clicked
      .col.s4
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h0{style: "font-size: .5em"}{"am-time-ago": "$ctrl.mostrecententry.entered_at"}
    .row.grey{style: "height: 50% !important; max-height: none", 'ng-if': 'false'}
      .col.s3
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h0.grey{style: "font-size: .5em"} with value
          .h0.grey{style: "font-size: .5em"}= "{{ $ctrl.mostrecententry.fields.bG }}"
          .h0.pink-text.grey{style: "font-size: .5em"} height isnt working
          .h0.pink-text.grey{style: "font-size: .5em"} this button SHOULD have fields, right?
          .h0.pink-text.grey{style: "font-size: .5em"} local host pyrid is blank and ice matches the 18 min ago from gg/. why arent both buttons working the same          
      .col.s3
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h1.grey{style: "font-size: .5em"} and comment
          .h1.grey{style: "font-size: .5em"}= "{{ $ctrl.mostrecententry.fields['foo'] }}"
      .col.s3
        .div{"ng-repeat": "field in $ctrl.fields"}
          .input-field{"ng-if": "field.type == 'string'"}
            %input{style: "font-size: .5em"}{"ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
            %label{style: "font-size: .5em"}{"for": "{{field.name}}"}
              ="{{ field.name }}"
      .col.s3
        .div{"ng-repeat": "field in $ctrl.fields"}
          .input-field{"ng-if": "field.type == 'integer'"}
            %input{style: "font-size: .5em"}{"type": "number", "ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
            %label{style: "font-size: .5em"}{"for": "{{ field.name }}"}
              ="{{ field.name }}"
