.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .h4.blue-grey-text{style: "font-size: 1.5em"}= "{{ $ctrl.name }}"
    %a.material-icons.blue-grey-text= "{{ $ctrl.icon }}"
    .h7.blue-grey-text last clicked
    %div{"ng-if": "$ctrl.mostrecententry.fields"}
      .h8.blue-grey-text{"am-time-ago": "$ctrl.mostrecententry.entered_at"}
      .h7.blue-grey-text with value
      .h8.blue-grey-text= "{{ $ctrl.mostrecententry.fields.bG }}"
      .h7.blue-grey-text and comment
      .h8.blue-grey-text= "{{ $ctrl.mostrecententry.fields['foo'] }}"

  .div{"ng-repeat": "field in $ctrl.fields"}
    .input-field{"ng-if": "field.type == 'string'"}
      %input{"ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
      %label{"for": "{{field.name}}"}
        ="{{ field.name }}"
    .input-field{"ng-if": "field.type == 'integer'"}
      %input{"type": "number", "ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
      %label{"for": "{{ field.name }}"}
        ="{{ field.name }}"
