.div.center.z-depth-5{"ng-class": "$ctrl.get_dynamic_class()"}
  .div{"ng-click": "$ctrl.make_entry()"}
    .row
      .col.s1
        .h4.blue-grey-text{style: "font-size: 1.5em"}= "{{ $ctrl.name }}"
      .col.s1
        .h7.blue-grey-text last clicked
      .col.s2
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h8.blue-grey-text{"am-time-ago": "$ctrl.mostrecententry.entered_at"}
      .col.s1
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h7.blue-grey-text with value
          .h8.blue-grey-text= "{{ $ctrl.mostrecententry.fields.bG }}"
      .col.s1
        %div{"ng-if": "$ctrl.mostrecententry.fields"}
          .h7.blue-grey-text and comment
          .h8.blue-grey-text= "{{ $ctrl.mostrecententry.fields['foo'] }}"
      .col.s1
        .div{"ng-repeat": "field in $ctrl.fields"}
          .input-field{"ng-if": "field.type == 'string'"}
            %input{"ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
            %label{"for": "{{field.name}}"}
              ="{{ field.name }}"
      .col.s1
        .div{"ng-repeat": "field in $ctrl.fields"}
          .input-field{"ng-if": "field.type == 'integer'"}
            %input{"type": "number", "ng-model": "$ctrl.field_values[field.name]", "id": "{{ field.name }}", "autofocus": true}
            %label{"for": "{{ field.name }}"}
              ="{{ field.name }}"
