.container{style: "width: 95% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s2
      %hr
      <pyridostigmine-button icon="accessibility" name="pyridostigmine" color="black" mostrecententry="$ctrl.mostrecententry['pyridostigmine']" type="icetask" intensity="lighten-4">
      </pyridostigmine-button>
    .col.s1
      .row
      .row
      .row
        .ice.hindex{style: "font-size: 1em"}= ".ice"
        %a.button.btn.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"
      .row
        .pi.hneg1{style: "font-size: 1em"}= ".pi"
        %a.button.btn.material-icons.white-text.pink.lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me/semicolon", target: "_blank"} more_vert
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/semicolon"
      .row
        .zoo.h0{style: "font-size: 1em"}= ".zoo"
        %a.button.btn.grey.material-icons.pink-text.darken-3.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"

    .col.s6
      .row.center
        .col.s12
          .h10.grey This box contains what will be published as a fidget game on Android Apps by Thanksgiving 2018 as a proof of concept educational project.
          .index to be beta-ed by Halloween
      <ui-view></ui-view>

    .col.s1.center
      .row
      .row
      .row
      .row

      .row
      .row
      .row.pink
        %hr
      .row
      .row
        .h1.yellow-text.text-lighten-5{style: "font-size: 1em"}= "gg.me"
        %a.button.btn.grey.darken-1.material-icons.yellow-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
      .row
      .row
        .h2.red-text.text-lighten-5{style: "font-size: 1em"}= "kitemite"
        %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
      .row
      .row
        .h3.blue-text.text-lighten-5{style: "font-size: 1em"}= "connect"
        %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} more_horiz
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
    .col.s1.center
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row.teal
        %hr
      .row
      .row
        .h13{style: "font-size: 1em"}= "ss.gg.me"
        %a.button.btn.material-icons.h13.grey.darken-3{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} crop_square
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"
      .row
      .row
        .h14{style: "font-size: 1em"}= "serviced sites"
        %a.button.btn.material-icons.h14{style: "font-size: 2em"}{href: "https://docs.google.com/spreadsheets/d/1KjVihqYEoS2ASSwXE1NDOUFNO0ps79-276vIYL2a_vE/edit#gid=0", target: "_blank"} devices_other
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "g00gle sheet: serviced sites"
      .row
      .row
        .h15{style: "font-size: 1em"}= "clu"
        %a.button.btn.material-icons.h15{style: "font-size: 2em"}{href: "http://clu", target: "_blank"} play_for_work
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://clu"
        .h0.pink-text{style: "font-size: .4em"}= "color weirdness on keypress"
    .col.s1.center
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row.brown
        %hr
      .row
      .row
        .h13.yellow-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.yellow-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"
      .row
      .row
        .h13.red-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"
      .row
      .row
        .h13.blue-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"

.hindex{style: "font-size: 3em"} gG
.hindex{style: "font-size: 2em"} g00d game
.hindex games are just dumb boxes
.hneg1 ai 愛 I
.hneg1{style: "font-size: 1em"} playing the game tells it what to do
.h0 i.am growinggenkiness.me
.h0 ewe can game

.container{style: "width: 66% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s3
    .col.s1.ice
      <img src="app/assets/kitten.jpg" alt="Pa" style="width: 100px" style="center"></img>
    .col.s6.pi
      .row
      .h13 think logically
      .h14 pay attention to detail
      .h15 fails teach us what to do next
      .row
    .col.s2
.zoo.hindex get g00d gaming

.container.pi{style: "width: 90% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s8
      .row.ice
        .col.s3
          .row
          .row
            .hindex.button.btn= "[ 愛"
            %a.button.btn.hindex{href: "http://lab.sectorfour/vongeist/gg", target: "_blank"}= "[ git"
          .row
            .hneg1.button.btn= "{ 元"
            %a.button.btn.hneg1{href: "http://growinggenkiness.me/semicolon", target: "_blank"}= "{ ;"
          .row
            .h0.button.btn= "( 気"
            %a.button.btn.h0{href: "http://growinggenkiness.me/ai", target: "_blank"}= "( ai 愛"
        .col.s6
          .row
            .col.s6
              %a.button.btn.h1.yellow.lighten-4{href: "http://clu.sectorfour:5984/_utils/index.html", target: "_blank"}= "db"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "maybe i should do this through gg.me & google apps"
              %a.button.btn.h2.orange.lighten-4{href: "http://growinggenkiness.me", target: "_blank"}= "gg.me"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "mai.occupation"
              %a.button.btn.h3.red.lighten-4{href: "http://ddpyoga.com", target: "_blank"}= "ddpy"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "stress management. If I don't know what to do.. ai.yoga"
              %a.button.btn.h4.purple.lighten-4{href: "https://www.reddit.com/", target: "_blank"}= "rdit"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "lichenology relationships programming woweconomy endlessfrontier"
              %a.button.btn.h5.blue.lighten-4{href: "http://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"}= "ss"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "squarespace.com"
              %a.button.btn.h6.green.lighten-4{href: "http://growinggenkiness.me/ai_gg_gdkp", target: "_blank"}= "ai_gg_gdkp"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/ai_gg_gdkp"
            .col.s6
              %a.button.btn.h7.white.black-text{href: "http://growinggenkiness.me/bolsh", target: "_blank"}= "bolsh"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/bolsh"
              %a.button.btn.h8.black.white-text{href: "https://c18.qbo.intuit.com/app/homepage?launchSetup=false", target: "_blank"}= "qbo"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "intuit"
              %a.button.btn.h9.grey{href: "http://ddpyoga.com", target: "_blank"}= "%tree:disc"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://www.allrecipes.com/cook/my/"
              %a.button.btn.h10.black-text.pink.lighten-4{href: "https://www.reddit.com/", target: "_blank"}= "AR"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "allrecipes.com/cook/my/"
              %a.button.btn.h11.cyan.lighten-4{href: "http://facebook.com", target: "_blank"}= "fb"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "%since gma andy died"
              %a.button.btn.h12.brown.lighten-4{href: "http://www.makeplayingcards.com", target: "_blank"}= "MPC"
              .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= "http://www.makeplayingcards"
        .col.s3
          .row
          .row
          .row.zoo
            .col.s12
              .row
              .row
                %a.button.btn.h13{href: "http://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"}= "ss"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://veronica-anderson-atr6.squarespace.com/config/"
              .row
                %a.button.btn.h14{href: "http://clu.sectorfour:5984/_utils/index.html", target: "_blank"}= "db"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://lab.sectorfour/users/sign_in"
              .row
                %a.button.btn.h15{href: "localhost:8080/#!", target: "_blank"}= "localhost"
                .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= "localhost:8080/#!"
    .col.s4
      .container.zoo{style: "width: 90%"}
        .container.zoo{style: "width: 90%"}
          .container.zoo{style: "width: 90%"}
            .row
              .col.s6
                %a.button.btn.h1.yellow.lighten-4{href: "http://clu.sectorfour:5984/_utils/index.html"}= "player"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "beastiary"
                %a.button.btn.h2.orange.lighten-4{href: "http://growinggenkiness.me"}= "beast"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
                %a.button.btn.h3.red.lighten-4{href: "http://ddpyoga.com"}= "beastiary"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://ddpyoga.com"
                %a.button.btn.h4.purple.lighten-4{href: "https://www.reddit.com/"}= "items"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://reddit/lichenology lichenology relationships programming woweconomy endlessfrontier"
                %a.button.btn.h5.blue.lighten-4{href: "http://veronica-anderson-atr6.squarespace.com/config/"}= "item"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://veronica-anderson-atr6.squarespace.com/config/"
                %a.button.btn.h6.green.lighten-4{href: "http://growinggenkiness.me/ai_gg_gdkp"}= "world"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/ai_gg_gdkp"
              .col.s6
                %a.button.btn.h7.white.black-text{href: "http://growinggenkiness.me/bolsh"}= "beast editor"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/bolsh"
                %a.button.btn.h8.black.white-text{href: "https://c18.qbo.intuit.com/app/homepage?launchSetup=false"}= 'curves'
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://c18.qbo.intuit.com/app/homepage?launchSetup=false"
                %a.button.btn.h9.grey{href: "http://ddpyoga.com"}= "admin"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://www.allrecipes.com/cook/my/"
                %a.button.btn.h10.black-text.pink.lighten-4{href: "https://www.reddit.com/"}= "ar"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "allrecipes.com/cook/my/"
                %a.button.btn.h11.cyan.lighten-4{href: "http://facebook"}= "item editor"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://facebook"
                %a.button.btn.h12.brown.lighten-4{href: "http://www.makeplayingcards.com"}= "MPC"
                .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= "http://www.makeplayingcards"

%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr








.container{style: "width: 66% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s1.center
      .button.btn.hindex= "["
      .button.btn.hneg1= "{"
      .button.btn.h0= "("
      %hr
      .button.btn.h1.y-t= "^"
      .button.btn.h2.o-t= "#"
      .button.btn.h3.r-t= "|"
      .button.btn.h4.p-t= "/"
      .button.btn.h5.b-t= "."
      .button.btn.h6.g-t= "@"
      .button.btn.h7.w-t= "*"
      .button.btn.h8.l-t= "$"
      .button.btn.h9.e-t.grey= "(%)"
      .button.btn.h10.i-t= "{:}"
      .button.btn.h11.c-t= "[_]"
      .button.btn.h12.n-t= ";"
      %hr
      .button.btn.h13= "))"
      .button.btn.h14= "}}"
      .button.btn.h15= "]]"
    .col.s1.center
      .button.btn.hindex.w-t.grey.darken-3= "["
      .button.btn.hneg1.i-t.grey.darken-2= "{"
      .button.btn.h0.grey.darken-1= "("
      %hr
      .button.btn.h1.grey.y-t.darken-1= "^"
      .button.btn.h2.grey.o-t.darken-1= "#"
      .button.btn.h3.grey.r-t.darken-1= "|"
      .button.btn.h4.grey.p-t.darken-1= "/"
      .button.btn.h5.grey.b-t.darken-1= "."
      .button.btn.h6.grey.g-t.darken-1= "@"
      .button.btn.h7.grey.w-t.darken-1= "*"
      .button.btn.h8.grey.l-t.darken-1= "$"
      .button.btn.h9.grey.darken-1.grey-text.text-lighten-1= "(%)"
      .button.btn.h10.grey.i-t.darken-1= "{:}"
      .button.btn.h11.grey.c-t.darken-1= "[_]"
      .button.btn.h12.grey.brown-text.text-lighten-3.darken-1= ";"
      %hr
      .button.btn.h13.grey.darken-1= "))"
      .button.btn.h14.grey.darken-1= "}}"
      .button.btn.h15.grey.darken-1= "]]"
    .col.s1.center
      .button.btn.hindex.grey= "["
      .button.btn.hneg1.grey= "{"
      .button.btn.h0.grey= "("
      %hr
      .button.btn.h1.grey= "^"
      .button.btn.h2.grey= "#"
      .button.btn.h3.grey= "|"
      .button.btn.h4.grey= "/"
      .button.btn.h5.grey= "."
      .button.btn.h6.grey= "@"
      .button.btn.h7.grey= "*"
      .button.btn.h8.grey= "$"
      .button.btn.h9.e-t.grey= "(%)"
      .button.btn.h10.grey= "{:}"
      .button.btn.h11.grey= "[_]"
      .button.btn.h12.grey= ";"
      %hr
      .button.btn.h13.grey= "))"
      .button.btn.h14.grey= "}}"
      .button.btn.h15.grey= "]]"



    .col.s1.center
      .hindex= "["
      .hneg1= "{"
      .h0= "("
      %hr
      .h1.y-t y
      .h2.o-t o
      .h3.r-t r
      .h4.p-t p
      .h5.b-t b
      .h6.g-t g
      .h7.w-t w
      .h8.l-t l
      .h9.e-t.grey e
      .h10.i-t i
      .h11.c-t y
      .h12.n-t n
      %hr
      .h13 13
      .h14 14
      .h15 15
    .col.s1.center
      .hindex= "["
      .hneg1= "{"
      .h0= "("
      %hr
      .h1.y-t= "^"
      .h2.o-t= "#"
      .h3.r-t= "|"
      .h4.p-t= "/"
      .h5.b-t= "."
      .h6.g-t= "@"
      .h7.w-t= "*"
      .h8.l-t= "$"
      .h9.e-t.grey= "(%)"
      .h10.i-t= "{:}"
      .h11.c-t= "[_]"
      .h12.n-t= ";"
      %hr
      .h13= "))"
      .h14= "}}"
      .h15= "]]"

    .col.s2.center
      .hindex= "["
      .hneg1= "{"
      .h0= "("
      %hr
      .h1 ai.log
      .h2 add.mono
      .h3 lichenology
      .h4 poke.db-oard
      .h5 hima-tachi_map
      .h6 dot.mai.owo
      .h7 tsugu
      .h8 7edger
      .h9.grey axe
      .h10 mai.saga
      .h11 pract.ice_habit
      .h12 saga
      %hr
      .h13 13
      .h14 14
      .h15 15
  .row
    .col.s12.center
      .hindex= "hindex <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      .hneg1= "hneg1 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      .h0= "h0 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      %hr
      .h1 h1 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h2 h2 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h3 h3 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h4 h4 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h5 h5 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h6 h6 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h7 h7 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h8 h8 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h9.grey h9 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h10 h10 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h11 h11 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h12 h12 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      %hr
      .h13 h13 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h14 h14 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h15 h15 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg


%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr
%hr

<img src="app/assets/kitten.jpg" alt="Pa" style="width: 500px" style="center"></img>
