.ice.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s4.yellow.lighten-5
      .ice.z-depth-5
        <pyridostigmine-button icon="accessibility" name="pyridostigmine" color="black" mostrecententry="$ctrl.mostrecententry['pyridostigmine']" type="icetask" intensity="lighten-4">
        </pyridostigmine-button>
      .div
        %i.material-icons.white-text.black{style: "font-size: 2em"} looks
        %i.material-icons.white-text.black{style: "font-size: 2em"} arrow_drop_up
        %i.material-icons.white-text.black{style: "font-size: 2em"} expand_less
        %i.material-icons.white-text.black{style: "font-size: 2em"} keyboard_arrow_up
        %i.material-icons.white-text.black{style: "font-size: 2em"} keyboard_capslock
        %i.material-icons.white-text.black{style: "font-size: 2em"} navigation
        %i.material-icons.white-text.black{style: "font-size: 2em"} report_problem
        %i.material-icons.white-text.black{style: "font-size: 3em"} terrain
        %i.material-icons.white-text.black{style: "font-size: 2em"} text_format
        %i.material-icons.white-text.black{style: "font-size: 2em"} warning
        .hindex= "_id: hindex"
        .hneg1= "entered_at: 2018-07-23T15:29:05-07:00"
        .h0= "$ref: http://gg/ai.log/entry.schema"
        %hr
        .h1= "carot"
        .h3= "icon: terrain"
        .h5= "type: icetask"
        %hr
        .h2= "color: yellow"
        .h4= "intensity: lighten-5"
        .h6= "_rev: permanent marker"
        %hr
        .h7.grey= "name: Mestinon"
        .h8= "comment: button press"
        .h9= "fields: { }"
        %hr
        .h10= "watch your phrase-ology!"
        .h11= "www link hypoxia"
        .h12= "h12"
        %hr
        .h13= "hysteria"
        .h14= "gluten-free bread crumbs"
        .h15= "h15"

    .col.s4.red.lighten-5
      <ailog-button icon="change_history" name="ailog" color="grey" mostrecententry="$ctrl.mostrecententry['ailog']" type="icetask" intensity="darken-2">
      </ailog-button>
    .col.s4.blue.lighten-5
      .row
        .col.s4
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
        .col.s4.zoo
          .zoo
            .zoo
              %i.material-icons.blue-grey-text.lighten-3.brown{style: "font-size: 10em"} blur_on
        .col.s4
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
          %hr
      .row
        .col.s1
        .col.10.zoo
          .h12.blue-grey-text.white how do i publish the current mes log here?
          .h12 https://en.wikipedia.org/wiki/Color_blindness
          .h12.blue-grey-text.pink.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz  ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.yellow.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz  ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.red.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.blue.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.yellow.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.red.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz ^|. :: abcdefghijklmnopqrstuvwxyz
          .h12.blue-grey-text.blue.lighten-4 TIMESTAMP :: ^|. :: abcdefghijklmnopqrstuvwxyz ^|. :: abcdefghijklmnopqrstuvwxyz
        .col.s1
.pi.container{style: "width: 90% !important; max-width: none", 'ng-if': 'true'}
  .row.grey.darken-1.center
    .col.s2
      .h1.y-t{style: "font-size: 3em"}= "^jsns"
    .col.s2
      .h2.o-t{style: "font-size: 3em"}= "#svg"
    .col.s2
      .h3.r-t{style: "font-size: 3em"}= "|coffee|"
    .col.s2
      .h4.p-t{style: "font-size: 3em"}= "Vedu>gov/"
    .col.s2
      .h5.b-t{style: "font-size: 3em"}= ".d3.js."
    .col.s2
      .h6.g-t{style: "font-size: 2em"}= "@me @ewe @us"


.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s2.center
      %a.button.btn.hindex{href: "https://github.com/docVentur", target: "_blank"}= "[ github"
    .col.s2.center
      %a.button.btn.hneg1{"ui-sref": "levelzero", target: "_blank"}= "{ levelzero"
    .col.s2.center
      %a.button.btn.h0{href: "https://academy.zenva.com/", target: "_blank"}= "( zenva"
    .col.s2.center
      %a.button.btn.h13{href: "https://growinggenkiness.me", target: "_blank"}= "))"
    .col.s2.center
      %a.button.btn.h14{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"}= "ss }}"
    .col.s2.center
      %a.button.btn.h15{href: "http://localhost:8080", target: "_blank"}= "localhost:8080 ]]"
  .row
    .col.s1.center
      %a.button.btn.grey.h1.y-t= "^"
    .col.s1.center
      %a.button.btn.grey.h2.o-t= "#"
    .col.s1.center
      %a.button.btn.grey.h3.r-t= "|"
    .col.s1.center
      %a.button.btn.grey.h4.p-t= "/"
    .col.s1.center
      %a.button.btn.grey.h5.b-t= "."
    .col.s1.center
      %a.button.btn.grey.h6.g-t= "@"
    .col.s1.center
      %a.button.btn.grey.h7.w-t= "*"
    .col.s1.center
      %a.button.btn.grey.h8.l-t= "$"
    .col.s1.center
      %a.button.btn.h9.e-t.grey= "(%)"
    .col.s1.center
      %a.button.btn.grey.h10.i-t= "{:}"
    .col.s1.center
      %a.button.btn.grey.h11.c-t= "[_]"
    .col.s1.center
      %a.button.btn.grey.h12.n-t= ";"




.container{style: "width: 95% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s4
      .row
        .col.s8
          %hr
          <pyridostigmine-button icon="accessibility" name="pyridostigmine" color="black" mostrecententry="$ctrl.mostrecententry['pyridostigmine']" type="icetask" intensity="lighten-4">
          </pyridostigmine-button>
          %hr
          <ailog-button icon="change_history" name="ailog" color="black" mostrecententry="$ctrl.mostrecententry['ailog']" type="icetask" intensity="lighten-4">
          </ailog-button>
        .col.s4
          .row
          .row
          .row
            .ice.hindex{style: "font-size: 1em"}= ".ice"
            %a.button.btn.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
            .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"
          .row
            .pi.hneg1{style: "font-size: 1em"}= ".pi"
            %a.button.btn.material-icons.white-text.pink.lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me/semicolon", target: "_blank"} more_vert
            .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/semicolon"
          .row
            .zoo.h0{style: "font-size: 1em"}= ".zoo"
            %a.button.btn.grey.material-icons.pink-text.darken-3.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
            .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
      .ice.pi.zoo.black.div
        .row
          .col.s10.black
            .container.ice{style: "width: 95%; max-width: none", 'ng-if': 'true'}
              .row
              .h12.pink.lighten-4 text box for ai.log
              .h7{style: "font-size: .75em"}= "change color with pallette below"
            .pi.row
              .col.s3.center
                %a.button.btn.h1.yellow.lighten-4.white-text= "&nbsp;&nbsp;^mes&nbsp;&nbsp;"
              .col.s3.center
                %a.button.btn.h3.red.lighten-4.white-text= "|bl00d|"
              .col.s3.center
                %a.button.btn.h5.blue.lighten-4.white-text= "&nbsp;.poGL..&nbsp;"
              .zoo.col.s3.center
                .zoo
                  .zoo
                    %a.button.btn.h5.brown= "&nbsp;.poGL..&nbsp;"

          .col.s2.grey
            .container
              .row
              .h1.button.btn.black.white-text NOW
              .h3.button.btn.white.black-text THEN
              .row
        .zoo.row
          .row
            .col.s2.center.yellow
              %a.h1.black-text{style: "font-size: 1em"}= "^jsn"
            .col.s2.center.orange
              %a.h2.black-text{style: "font-size: 1em"}= "#svg"
            .col.s2.center.red
              %a.h3.black-text{style: "font-size: 1em"}= "|coffee"
            .col.s2.center.purple
              %a.h4.black-text{style: "font-size: 1em"}= "/edu>gov"
            .col.s2.center.blue
              %a.h5.black-text{style: "font-size: 1em"}= ".d3.js."
            .col.s2.center.green
              %a.h6.black-text{style: "font-size: 1em"}= "@.me.."
          .zoo.row
            .col.s1.center
              %a.yellow.h1.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;^&nbsp;&nbsp;"
              .h1{style: "font-size: .25em"}="nebulizer"
            .col.s1.center
              %a.orange.h2.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;#&nbsp;&nbsp;"
              .h2{style: "font-size: .25em"}="brush/floss/wash mouth/vocabulary"
            .col.s1.center
              %a.red.h3.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;|&nbsp;&nbsp;"
              .h3{style: "font-size: .25em"}="uSlow"
            .col.s1.center
              %a.h4.purple.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;/&nbsp;&nbsp;"
              .h4{style: "font-size: .25em"}="uFast"
            .col.s1.center
              %a.h5.blue.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;.&nbsp;&nbsp;"
              .h5{style: "font-size: .25em"}=".advair"
            .col.s1.center
              %a.green.black-text.h6{style: "font-size: 1em"}= "&nbsp;&nbsp;@&nbsp;&nbsp;"
              .h6{style: "font-size: .25em"}="github"
            .col.s1.center
              %a.white.black-text.h7{style: "font-size: 1em"}= "&nbsp;&nbsp;*&nbsp;&nbsp;"
              .h7{style: "font-size: .25em"}="(dis)comfort"
            .col.s1.center
              %a.h8.black.white-text{style: "font-size: 1em"}= "&nbsp;&nbsp;$&nbsp;&nbsp;"
              .h8{style: "font-size: .25em"}="peak flow meter"
            .col.s1.center
              %a.h9.grey.black-text{style: "font-size: 1em"}= "&nbsp;(%)&nbsp;"
              .h9{style: "font-size: .25em"}="g00d m00d f00d"
            .col.s1.center
              %a.pink.lighten-3.h10.black-text{style: "font-size: 1em"}= "&nbsp;{:}&nbsp;"
              .h10{style: "font-size: .25em"}=" DDP yoga"
            .col.s1.center
              %a.teal.black-text.h11{style: "font-size: 1em"}= "&nbsp;[_]&nbsp;"
              .h11{style: "font-size: .5em"}=" 1/4 mi"
            .col.s1.center
              %a.h12.brown.black-text{style: "font-size: 1em"}= "&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;"
              .h12{style: "font-size: .25em"}=" gg.me"

        .row.pi
          .h5.blue-text.white{style: "font-size: 1em"} start by listing pyridostigmine-button log
          .h5.blue-text.pink.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.yellow.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.red.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.blue.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.pink.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.yellow.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.red.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.blue.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.pink.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.yellow.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.red.lighten-4{style: "font-size: .4em"} combat log: time in gg_color
          .h5.blue-text.blue.lighten-4{style: "font-size: .4em"} combat log: time in gg_color






    .col.s5
      .row.center
        .col.s12
          .h10.grey This box contains what will be published as a fidget game on Android Apps by Thanksgiving 2018 as a proof of concept educational project.
          .index to be beta-ed by Halloween
          .neg0 repertoire
      <ui-view></ui-view>

    .col.s1.center
      .row
      .row
      .row
      .row

      .row
      .row
      .row.pink
        %hr
      .row
      .row
        .h1.yellow-text.text-lighten-5{style: "font-size: 1em"}= "gg.me"
        %a.button.btn.grey.darken-1.material-icons.yellow-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
      .row
      .row
        .h2.red-text.text-lighten-5{style: "font-size: 1em"}= "kitemite"
        %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
      .row
      .row
        .h3.blue-text.text-lighten-5{style: "font-size: 1em"}= "connect"
        %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} more_horiz
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
    .col.s1.center
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row.teal
        %hr
      .row
      .row
        .h13{style: "font-size: 1em"}= "ss.gg.me"
        %a.button.btn.material-icons.h13.grey.darken-3{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} crop_square
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"
      .row
      .row
        .h14{style: "font-size: 1em"}= "serviced sites"
        %a.button.btn.material-icons.h14{style: "font-size: 2em"}{href: "https://docs.google.com/spreadsheets/d/1KjVihqYEoS2ASSwXE1NDOUFNO0ps79-276vIYL2a_vE/edit#gid=0", target: "_blank"} devices_other
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "g00gle sheet: serviced sites"
      .row
      .row
        .h15{style: "font-size: 1em"}= "clu"
        %a.button.btn.material-icons.h15{style: "font-size: 2em"}{href: "http://clu", target: "_blank"} play_for_work
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://clu"
        .h0.pink-text{style: "font-size: .4em"}= "color weirdness on keypress"
    .col.s1.center
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row
      .row.brown
        %hr
      .row
      .row
        .h13.yellow-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.yellow-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"
      .row
      .row
        .h13.red-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"
      .row
      .row
        .h13.blue-text.text-lighten-4{style: "font-size: 1em"}= "tsugu"
        %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-3{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} favorite
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "gg"

.hindex{style: "font-size: 3em"} gG
.hindex{style: "font-size: 2em"} g00d game
.hindex games are just dumb boxes
.hneg1 ai 愛 I
.hneg1{style: "font-size: 1em"} playing the game tells it what to do
.h0 i.am growinggenkiness.me
.h0 ewe can game

.container{style: "width: 66% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s3
    .col.s1.ice
      <img src="app/assets/kitten.jpg" alt="Pa" style="width: 100px" style="center"></img>
    .col.s6.pi
      .row
      .h13 think logically
      .h14 pay attention to detail
      .h15 fails teach us what to do next
      .row
    .col.s2
.zoo.hindex get g00d gaming

.container.pi{style: "width: 90% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s8
      .row.ice
        .col.s3
          .row
          .row
            .hindex.button.btn= "[ 愛"
            %a.button.btn.hindex{href: "https://github.com/docVentur", target: "_blank"}= "[ git"
          .row
            .hneg1.button.btn= "{ 元"
            %a.button.btn.hneg1{href: "http://growinggenkiness.me/semicolon", target: "_blank"}= "{ ;"
          .row
            .h0.button.btn= "( 気"
            %a.button.btn.h0{href: "http://gg00017951.tsheets.com", target: "_blank"}= "( ai 愛"
        .col.s6
          .row
            .col.s6
              %a.button.btn.h1.yellow.lighten-4{href: "http://clu.sectorfour:5984/_utils/index.html", target: "_blank"}= "db"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "maybe i should do this through gg.me & google apps"
              %a.button.btn.h2.orange.lighten-4{href: "http://growinggenkiness.me", target: "_blank"}= "gg.me"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "mai.occupation"
              %a.button.btn.h3.red.lighten-4{href: "http://ddpyoga.com", target: "_blank"}= "ddpy"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "stress management. If I don't know what to do.. ai.yoga"
              %a.button.btn.h4.purple.lighten-4{href: "https://www.reddit.com/", target: "_blank"}= "rdit"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "lichenology relationships programming woweconomy endlessfrontier"
              %a.button.btn.h5.blue.lighten-4{href: "http://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"}= "ss"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "squarespace.com"
              %a.button.btn.h6.green.lighten-4{href: "http://growinggenkiness.me/ai_gg_gdkp", target: "_blank"}= "ai_gg_gdkp"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/ai_gg_gdkp"
            .col.s6
              %a.button.btn.h7.white.black-text{href: "http://growinggenkiness.me/bolsh", target: "_blank"}= "bolsh"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/bolsh"
              %a.button.btn.h8.black.white-text{href: "https://c18.qbo.intuit.com/app/homepage?launchSetup=false", target: "_blank"}= "qbo"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "intuit"
              %a.button.btn.h9.grey{href: "http://ddpyoga.com", target: "_blank"}= "%tree:disc"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://www.allrecipes.com/cook/my/"
              %a.button.btn.h10.black-text.pink.lighten-4{href: "https://www.reddit.com/", target: "_blank"}= "AR"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "allrecipes.com/cook/my/"
              %a.button.btn.h11.cyan.lighten-4{href: "http://facebook.com", target: "_blank"}= "fb"
              .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "%since gma andy died"
              %a.button.btn.h12.brown.lighten-4{href: "http://www.makeplayingcards.com", target: "_blank"}= "MPC"
              .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= "http://www.makeplayingcards"
        .col.s3
          .row
          .row
          .row.zoo
            .col.s12
              .row
              .row
                %a.button.btn.h13{href: "http://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"}= "ss"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://veronica-anderson-atr6.squarespace.com/config/"
              .row
                %a.button.btn.h14{href: "http://clu.sectorfour:5984/_utils/index.html", target: "_blank"}= "db"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://lab.sectorfour/users/sign_in"
              .row
                %a.button.btn.h15{href: "localhost:8080/#!", target: "_blank"}= "localhost"
                .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= "localhost:8080/#!"
    .col.s4
      .row
      .container.zoo{style: "width: 90%"}
        .container.zoo{style: "width: 90%"}
          .container.zoo{style: "width: 90%"}
            .row
            .row
              .col.s6
                %a.button.btn.h1.yellow.lighten-4{href: "http://clu.sectorfour:5984/_utils/index.html"}= "player"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "^"
                %a.button.btn.h2.orange.lighten-4{href: "http://growinggenkiness.me"}= "beast"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "#"
                %a.button.btn.h3.red.lighten-4{href: "http://ddpyoga.com"}= "beastiary"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "|"
                %a.button.btn.h4.purple.lighten-4{href: "https://www.reddit.com/"}= "items"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "/"
                %a.button.btn.h5.blue.lighten-4{href: "http://veronica-anderson-atr6.squarespace.com/config/"}= "item"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "."
                %a.button.btn.h6.green.lighten-4{href: "http://growinggenkiness.me/ai_gg_gdkp"}= "world"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "@"
              .col.s6
                %a.button.btn.h7.white.black-text{href: "http://growinggenkiness.me/bolsh"}= "beast editor"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "*"
                %a.button.btn.h8.black.white-text{href: "https://c18.qbo.intuit.com/app/homepage?launchSetup=false"}= 'curves'
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "$"
                %a.button.btn.h9.grey{href: "http://ddpyoga.com"}= "admin"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "(%)"
                %a.button.btn.h10.black-text.pink.lighten-4{href: "https://www.reddit.com/"}= "ar"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "{:}"
                %a.button.btn.h11.cyan.lighten-4{href: "http://facebook"}= "item editor"
                .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "[_]"
                %a.button.btn.h12.brown.lighten-4{href: "http://www.makeplayingcards.com"}= "MPC"
                .h0.pink-text.text-lighten-4.black-text{style: "font-size: .4em"}= ";;;"

%hr
%hr
%hr
.container{style: "width: 90%"}
  .row
    .col.s12.center
      .hindex= "hindex <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      .hneg1= "hneg1 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      .h0= "h0 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg"
      %hr
      .h1 h1 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h2 h2 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h3 h3 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h4 h4 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h5 h5 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h6 h6 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h7 h7 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h8 h8 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h9.grey h9 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h10 h10 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h11 h11 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h12 h12 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      %hr
      .h13 h13 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h14 h14 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
      .h15 h15 <3 abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890 Gg gG gGg
%hr
%hr
%hr
<img src="app/assets/kitten.jpg" alt="Pa" style="width: 500px" style="center"></img>
