.container{style: "width: 95% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s2
      %hr
      <pyridostigmine-button icon="accessibility" name="pyridostigmine" color="black" mostrecententry="$ctrl.mostrecententry['pyridostigmine']" type="icetask" intensity="lighten-4">
      </pyridostigmine-button>
      .row
        .ice.hindex{style: "font-size: 1em"}= ".ice"
        %a.button.btn.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"
        .pi.hneg1{style: "font-size: 1em"}= ".pi"
        %a.button.btn.material-icons.white-text.pink.lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me/semicolon", target: "_blank"} more_vert
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/semicolon"
        .zoo.h0{style: "font-size: 1em"}= ".zoo"
        %a.button.btn.grey.material-icons.pink-text.darken-3.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
    .col.s6
      .container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
        .container.ice{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
          .row
          .row
          .row
            .col.s12.center.grey-text.text-lighten-1
              .h1 "It's dangerous to go alone . . ."
          .row
            .col.s12.center
              %a.btn.h2.grey{href: "http://growinggenkiness.me", target: "_blank"}
                Take This!
          .row
            .col.s12.center
              %i.material-icons.large.pink-text.text-lighten-3{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"} favorite
          .row
            .col.s12.center
              %a.h3.pink-text.text-lighten-5{href: "http://growinggenkiness.me/about", target: "_blank"}
                i.am
          .row
            .col.s12.center
              %a.h2.pink-text.text-lighten-4{href: "http://growinggenkiness.me", target: "_blank"}
                growinggenkiness.me
          .row
    .col.s2.center
      .row.pink
        %hr
      .row
        .h1.yellow-text.text-lighten-5{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.grey.darken-1.material-icons.yellow-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
        .h2.red-text.text-lighten-5{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
        .h3.blue-text.text-lighten-5{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-5{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} more_horiz
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
    .col.s2.center
      .row.teal
        %hr
      .ice.row
        .h13{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.material-icons.h13.grey.darken-3{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} crop_square
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"
      .pi.row
        .h14{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.material-icons.h14{style: "font-size: 2em"}{href: "https://docs.google.com/spreadsheets/d/1KjVihqYEoS2ASSwXE1NDOUFNO0ps79-276vIYL2a_vE/edit#gid=0", target: "_blank"} devices_other
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "g00gle sheet: serviced sites"
      .zoo.row
        .h15{style: "font-size: 1em"}= "gg_GG"
        %a.button.btn.material-icons.h15{style: "font-size: 2em"}{href: "http://clu", target: "_blank"} play_for_work
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://clu"
        .h0.pink-text{style: "font-size: .4em"}= "color weirdness on keypress"
