.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.center
    .col.s1
      %a.material-icons.white-text.black{style: "font-size: 3em"}{href: "http://localhost:8080", target: "_blank"} change_history
    .col.s3
      .hindex.black.white-text{style: "font-size: 2em"}= ".hindex [gg"
    .col.s1
      %a.material-icons.white-text.pink.lighten-4{style: "font-size: 3em"}{href: "http://gg", target: "_blank"} more_vert
    .col.s3
      .hneg1.white-text.pink.lighten-4{style: "font-size: 2em"}= ".hneg1 {gg <3"
    .col.s1
      %a.material-icons.pink-text.text-lighten-4{style: "font-size: 3em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
    .col.s3
      .h0.pink-text.text-lighten-4{style: "font-size: 2em"}= ".h0 (gg ;"
%hr
<ui-view></ui-view>
%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.center
    .col.s2
      .h13.pink-text.text-lighten-4{style: "font-size: 3em"}= "gg)"
    .col.s2
      %a.material-icons.pink-text.text-lighten-4{style: "font-size: 3em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
    .col.s2
      .h14.pink.white-text.lighten-4{style: "font-size: 3em"}= "gg}"
    .col.s2
      %a.material-icons.pink.white-text.lighten-4{style: "font-size: 3em"}{href: "http://gg", target: "_blank"} more_vert
    .col.s2
      .h15.white-text.black{style: "font-size: 3em"}= "gg]"
    .col.s2
      %a.material-icons.white-text.black{style: "font-size: 3em"}{href: "http://localhost:8080", target: "_blank"} change_history
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .div
    .row
      .col.s4.center
        %a.h4.yellow-text.text-lighten-4{href: "http://gg/", target: "_blank"} ^gg 元
      .col.s4.center
        %a.h5.red-text.text-lighten-4{href: "http://gg/wzr.d", target: "_blank"} 王&nbsp; |&nbsp; wzr.d_G&G &nbsp;|&nbsp; 王
      .col.s4.center
        %a.h6.blue-text.text-lighten-4{href: "http://gg/ggg", target: "_blank"} .&nbsp;口&nbsp;gg&nbsp;口&nbsp;.&nbsp;g&nbsp;口&nbsp;.
  .container
    .row
    .row
      .col.s4.center
        .yellow-text.text-lighten-4 元 growing_genkiness ^
      .col.s4.center
        .red-text.text-lighten-4
          ='| GREAT 王 GRAND |'
      .col.s4.center
        .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
  .div
    .col.s12.center
      %i.material-icons.medium.grey-text.text-darken-1{"ui-sref" => "carot"} change_history
    .col.s12.center
      %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
      %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
      %i.material-icons.small.grey-text.text-darken-1{"ui-sref" => "dot"} refresh
    .col.s12.center
      %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
      %i.material-icons.tiny.grey-text.text-darken-1{"ui-sref" => "pipe"} more_vert
