.ice.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.center
    .col.s12
      <ui-view></ui-view>

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .div
    .row
      .col.s4.center
        %a.h4.yellow-text.text-lighten-4 ^gg 元
      .col.s4.center
        %a.h5.red-text.text-lighten-4 王&nbsp; |&nbsp; wzr.d_G&G &nbsp;|&nbsp; 王
      .col.s4.center
        %a.h6.blue-text.text-lighten-4 .&nbsp;口&nbsp;gg&nbsp;口&nbsp;.&nbsp;g&nbsp;口&nbsp;.

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .container
    .row
      .col.s4.center
        .yellow-text.text-lighten-4  ^ growing_genkiness 元
      .col.s4.center
        .red-text.text-lighten-4
          ='|&nbsp; GREAT &nbsp;王&nbsp; GRAND&nbsp;|'
      .col.s4.center
        .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s12
      .div
        .col.s12.center
          %i.material-icons.large.grey-text change_history
        .col.s12.center
          %i.material-icons.medium.grey-text refresh
          %i.material-icons.medium.grey-text refresh
          %i.material-icons.medium.grey-text refresh
        .col.s12.center
          %i.material-icons.small.grey-text more_vert
          %i.material-icons.small.grey-text more_vert
