%head
  .container{style: "width: 100% !important; max-width: none"}
    .row.center
      .col.s1.center
        %a.material-icons.tiny.grey-text{href: "http://localhost:8080", target: "_blank"} change_history
        .h7.grey-text http://localhost:8080
      .col.s1.center
        %a.h5.grey-text{href: "http://gg/kitemite", target: "_blank"} gg
        .h7.grey-text http://gg/kitemite
      .col.s1.center
        %a.material-icons.tiny.grey-text{href: "http://gg/", target: "_blank"} all_out
        .h7.grey-text http://gg/
      .col.s2.center
        %a.h6.grey-text{href: "http://growinggenkiness.me/npc", target: "_blank"} ninja-pushy-cats present:
      .col.s2.center
        .div.z-depth-5.button
          %a.material-icons.white-text{href: "/", target: "_blank"} looks
          .h12.white-text kitemite
      .col.s1.center
        %a.h4.grey-text{href: "http://growinggenkiness.me", target: "_blank"} gg
      .col.s1.center
        %a.h5.grey-text{href: "http://growinggenkiness.me/gdkp", target: "_blank"} _gdkp
      .col.s1.center
        %a.material-icons.small.yellow-text.text-lighten-4{href: "http://gg/ai.log", target: "_blank"} attachment
        %br/
        .h12.center.yellow-text.text-lighten-4{href: "http://gg/ai.log", target: "_blank"} ai.log
      .col.s1.center
        %a.material-icons.small.red-text.text-lighten-4{href: "http://gg/lichenology", target: "_blank"} photo
        %br/
        .h12.center.red-text.text-lighten-4{href: "http://gg/lichenology", target: "_blank"} lichenology
      .col.s1.center
        %a.material-icons.small.blue-text.text-lighten-4{href: "http://gg/gdkp", target: "_blank"} map
        %br/
        .h12.center.blue-text.text-lighten-4{href: "http://gg/gdkp", target: "_blank"} _gdkp
  .container
    .row
      .col.s4.center
        %a.yellow-text.text-lighten-4{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"}
          .h4 ='^ growing_genkiness 元'
      .col.s4.center
        %a.red-text.text-lighten-4{href: "http://growinggenkiness.me/greatgrand", target: "_blank"}
          .h5 ='|&nbsp; gREAT 王 gRAND &nbsp;|'
      .col.s4.center
        %a.blue-text.text-lighten-4{href: "http://growinggenkiness.me/npc", target: "_blank"}
          .h6 ='o 口 {([guchi] genki) Games} o o'
  .container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
    .row
      .col.s2.yellow-text.text-lighten-3.center
        .div
          %a.h1.yellow-text.text-lighten-3{href: "http://gg/ai.yellow.b00ks"}{style: "font-size: 1em"} ^
          %a.h1.yellow-text.text-lighten-3{href: "http://gg/ai.yellow.b00ks"}{style: "font-size: 1em"} ai.yellow.b00ks
      .col.s2.orange-text.text-lighten-3.center
        .div
          %a.h1.orange-text.text-lighten-3{href: "http://gg/playing.card-tachi"}{style: "font-size: 1em"} #
          %a.h2.orange-text.text-lighten-3{href: "http://gg/playing.card-tachi"}{style: "font-size: 1em"} playing.card-tachi
      .col.s2.red-text.text-lighten-3.center
        .div
          %a.h1.red-text.text-lighten-3{href: "http://gg/CATasTrophy"}{style: "font-size: 1em"} ="||"
          %a.h3.red-text.text-lighten-3{href: "http://gg/CATasTrophy"}{style: "font-size: 1em"} CATasTrophy
      .col.s2.purple-text.text-lighten-3.center
        .div
          %a.h1.purple-text.text-lighten-3{href: "http://gg/poke.rface"}{style: "font-size: 1em"} ="V/"
          %a.h4.purple-text.text-lighten-3{href: "http://gg/poke.rface"}{style: "font-size: 1em"} poke.rface
      .col.s2.blue-text.text-lighten-3.center
        .div
          %a.h1.blue-text.text-lighten-3{href: "http://gg/pushi.f00t.map"}{style: "font-size: 1em"} ="..."
          %a.h5.blue-text.text-lighten-3{href: "http://gg/pushi.f00t.map"}{style: "font-size: 1em"} pushi.f00t.map
      .col.s2.green-text.text-lighten-3.center
        .div
          %a.h1.green-text.text-lighten-3{href: "http://gg/sudo-ku"}{style: "font-size: 1em"} @@@
          %a.h6.green-text.text-lighten-3{href: "http://gg/sudo-ku"}{style: "font-size: 1em"} sudo-ku
  .container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
    .row
      .col.s1.center
        %a.material-icons.large.yellow-text.text-lighten-4{href: "http://gg/ai.log"} attachment
        .h7.white-text{style: "font-size: 1.5em"} mono
        .h1.yellow-text.text-lighten-4{style: "font-size: 1em"} ai.log
      .col.s1.center
        %a.material-icons.small.orange-text.center.text-lighten-3{href: "http://gg/add_mono"} add
        .h7.white-text{style: "font-size: 1.5em"} beginning
        .h2.orange-text.text-lighten-4{style: "font-size: 1em"} add_mono
      .col.s1.center
        %a.material-icons.small.red-text.center.text-lighten-3{href: "http://gg/lichenology"} photo
        .h7.white-text{style: "font-size: 1.5em"} sudo
        .h3.red-text.text-lighten-4{style: "font-size: 1em"} lichenology
      .col.s1.center
        %a.material-icons.small.purple-text.center.text-lighten-3{href: "http://gg/poke.db-oard"} developer_board
        .h7.white-text{style: "font-size: 1.5em"} middle
        .h4.purple-text.text-lighten-4{style: "font-size: 1em"} poke.db-oard
      .col.s1.center
        %a.material-icons.small.blue-text.center.text-lighten-3{href: "http://gg/hima-tachi_map"} map
        .h7.white-text{style: "font-size: 1.5em"} hima
        .h5.blue-text.text-lighten-4{style: "font-size: 1em"} hima-tachi_map
      .col.s1.center
        %a.material-icons.small.green-text.center.text-lighten-3{href: "http://gg/dot.mai.owo"} business
        .h7.white-text{style: "font-size: 1.5em"} fin.
        .h6.green-text.text-lighten-4{style: "font-size: 1em"} dot.mai.owo.
      .col.s1.center
        %a.material-icons.small.white-text.center.text-lighten-3{href: "http://gg/tsugu"} apps
        .h7.white-text{style: "font-size: 1.5em"} gg
        .h7.white-text.text-lighten-4{style: "font-size: 1em"} tsugu
      .col.s1.center
        %a.material-icons.small.black-text.center.text-lighten-3{href: "http://gg/7edger"} games
        .h7.white-text{style: "font-size: 1.5em"} GG
        .h8.black-text{style: "font-size: 1em"} 7edger
      .col.s1.center
        %a.material-icons.small.grey-text.center{href: "http://gg/axe"} more
        .h7.white-text{style: "font-size: 1.5em"} gG
        .h9.grey-text{style: "font-size: 1em"} axe
      .col.s1.center
        %a.material-icons.small.pink-text.center.text-lighten-3{href: "http://gg/mai.saga"} border_clear
        .h7.white-text{style: "font-size: 1.5em"} koto
        .h10.pink-text.text-lighten-4{style: "font-size: 1em"} mai.saga
      .col.s1.center
        %a.material-icons.small.teal-text.center.text-lighten-3{href: "http://gg/pract.ice_habit"} star_half
        .h7.white-text{style: "font-size: 1.5em"} kitemite
        .h11.teal-text.text-lighten-3{style: "font-size: 1em"} pract.ice_habit
      .col.s1.center
        %a.material-icons.small.brown-text.center.text-lighten-3{href: "http://gg/dkdg"} accessibility
        .h7.white-text{style: "font-size: 1.5em"} saga
        .h12.brown-text.text-lighten-4{style: "font-size: 1em"} dkdg
%main
  <ui-view></ui-view>
%footer
  .container
    .row
    .row
    .row
      .col.s4.center
        %a.yellow-text.text-lighten-4{href: "http://growinggenkiness.me/growinggenkiness", target: "_blank"}
          .h4 ='^ growing_genkiness 元'
      .col.s4.center
        %a.red-text.text-lighten-4{href: "http://growinggenkiness.me/greatgrand", target: "_blank"}
          .h5 ='|&nbsp; gREAT 王 gRAND &nbsp;|'
      .col.s4.center
        %a.blue-text.text-lighten-4{href: "http://growinggenkiness.me/npc", target: "_blank"}
          .h6 ='o 口 {([guchi] genki) Games} o o'
    .row
      .div
        .col.s12.center
          %i.material-icons.medium.grey-text.text-lighten-1 change_history
        .col.s12.center
          %i.material-icons.small.grey-text.text-lighten-1 refresh
          %i.material-icons.small.grey-text.text-lighten-1 refresh
          %i.material-icons.small.grey-text.text-lighten-1 refresh
        .col.s12.center
          %i.material-icons.tiny.grey-text.text-lighten-1 more_vert
          %i.material-icons.tiny.grey-text.text-lighten-1 more_vert
