.container{style: "width: 100% !important; max-width: none", 'ng-if': 'false'}
.container{'ng-if': 'false'}
  .row.center
    .col.s12
      <ui-view></ui-view>

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.center
    .col.s3
      <ui-view></ui-view>
    .col.s1
      %a.button.btn.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"
    .col.s1
      %a.button.btn.material-icons.white-text.pink.lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me/semicolon", target: "_blank"} more_vert
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/semicolon"
    .col.s1
      %a.button.btn.grey.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
    .col.s5
      .row
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg/ai.log", target: "_blank"} attachment
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/ai.log"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg/ai.yellow.b00ks", target: "_blank"} book
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/ai.yellow.b00ks"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} dialpad
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
        .col.s1
        .col.s1
          %a.button.btn.grey.darken-1.material-icons.green-text.text-lighten-4{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} explore
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s2
      .row
        .col.s4
          .hindex{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .hneg1{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h0{style: "font-size: 1em"}= "gg_GG"
    .col.s8.grey
      .div.grey
        %hr
      .row
        .col.s1
          .h1{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h2{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h3{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h4{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h5{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h6{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h7{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h8{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h9{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h10{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h11{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h12{style: "font-size: 1em"}= "gg_GG"
    .col.s2
      .row
        .col.s4
          .h13{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h14{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h15{style: "font-size: 1em"}= "gg_GG"
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row.center
    .col.s1
      %a.button.btn.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"
    .col.s1
      %a.button.btn.material-icons.white-text.pink.lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me/semicolon", target: "_blank"} more_vert
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/semicolon"
    .col.s1
      %a.button.btn.grey.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
    .col.s1
    .col.s5
      .row.grey
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg/ai.log", target: "_blank"} attachment
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/ai.log"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg/ai.yellow.b00ks", target: "_blank"} book
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/ai.yellow.b00ks"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.blue-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} dialpad
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
        .col.s2
          %a.button.btn.grey.darken-1.material-icons.green-text.text-lighten-4{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} explore
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"

    .col.s2
      %a.button.btn.h14{href: "https://docs.google.com/spreadsheets/d/1KjVihqYEoS2ASSwXE1NDOUFNO0ps79-276vIYL2a_vE/edit#gid=0", target: "_blank"} serviced sites

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s2
      .row
        .col.s4
          .hindex{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .hneg1{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h0{style: "font-size: 1em"}= "gg_GG"
    .col.s8.grey
      .div.grey
        %hr
      .row
        .col.s1
          .h1{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h2{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h3{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h4{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h5{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h6{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h7{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h8{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h9{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h10{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h11{style: "font-size: 1em"}= "gg_GG"
        .col.s1
          .h12{style: "font-size: 1em"}= "gg_GG"
    .col.s2
      .row
        .col.s4
          .h13{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h14{style: "font-size: 1em"}= "gg_GG"
        .col.s4
          .h15{style: "font-size: 1em"}= "gg_GG"















.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .div.center{style: 'ng-if': 'true'}
    .col.s12.black
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "d e v e l o p . m e n t  _    b o a r d s :: how do i get rid of padding between rows? :: why is .pink-text different above from below?"
  .row.center
    .col.s12.white

  .row.center{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
    .col.s1.black
      .h1.yellow-text{style: "font-size: 1em"}= "^ai"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/ai"
    .col.s1.black
      .h2.orange-text{style: "font-size: 1em"}= "#cards"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/cards"
    .col.s1.black
      .h3.red-text{style: "font-size: 1em"}= "|promises"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/promises"
    .col.s1.black
      .h4.purple-text{style: "font-size: 1em"}= "/edu"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/edu"
    .col.s1.black
      .h5.blue-text{style: "font-size: 1em"}= ".gdkp"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/gdkp"
    .col.s1.black
      .h6.green-text{style: "font-size: 1em"}= "@gg"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/gg"
    .col.s1.black
      .h7.white-text{style: "font-size: 1em"}= "*mus129"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/mus129"
    .col.s1.white
      .h8.black-text{style: "font-size: 1em"}= "$fin218"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/fin218"
    .col.s1.white
      .h9.grey-text{style: "font-size: 1em"}= "{:}mgmt299"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/mgmt299"
    .col.s1.white
      .h10.pink-text{style: "font-size: 1em"}= "(%)phe275"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/phe275"
    .col.s1.white
      .h11.teal-text{style: "font-size: 1em"}= "[_]ps102"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/ps102"
    .col.s1.white
      .h12.brown-text{style: "font-size: 1em"}= "gg_gg"
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/gg_gg"
  .row.pink.center{style: "width: 100% !important; max-width: none", 'ng-if': 'false'}
    %hr


%hr
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'false'}
  .row.center
    .col.s2
      .row
        .col.s4
          %a.button.btn.grey.darken-4.material-icons.yellow-text{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} expand_less
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
        .col.s4
          %a.button.btn.grey.darken-4.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gg/kitemite", target: "_blank"} pause
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg/kitemite"
        .col.s4
          %a.button.btn.grey.darken-4.material-icons.blue-text.text-lighten-4{style: "font-size: 2em"}{href: "http://gmail.com", target: "_blank"} dialpad
          .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gmail.com"
    .col.s1
    .col.s1
      %a.material-icons.green-text.text-lighten-4{style: "font-size: 2em"}{href: "https://veronica-anderson-atr6.squarespace.com/config/", target: "_blank"} explore
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "https://veronica-anderson-atr6.squarespace.com/config/"
    .col.s2
    .col.s1
      .h13.pink-text.text-lighten-4{style: "font-size: 1em"}= "gg)"
    .col.s1
      %a.material-icons.pink-text.text-lighten-4{style: "font-size: 2em"}{href: "http://growinggenkiness.me", target: "_blank"} all_out
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me"
    .col.s1
      .h14.pink.white-text.lighten-4{style: "font-size: 1em"}= "gg}"
    .col.s1
      %a.material-icons.pink.white-text.lighten-4{style: "font-size: 2em"}{href: "http://gg", target: "_blank"} more_vert
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://gg"
    .col.s1
      .h15.white-text.black{style: "font-size: 1em"}= "gg]"
    .col.s1
      %a.material-icons.white-text.black{style: "font-size: 2em"}{href: "http://localhost:8080", target: "_blank"} change_history
      .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://localhost:8080"


.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s4.yellow-text.text-lighten-1.center
      .div
        %a.button.btn.grey.darken-4.h1.yellow-text.text-lighten-3{href: "http://growinggenkiness.me/breathe", target: "_blank"}{style: "font-size: 1em"}= "^ BREATHE"
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/breathe"
    .col.s4.red-text.text-lighten-3.center
      .div
        %a.button.btn.darken-3.grey.h3.red-text.text-lighten-3{href: "http://growinggenkiness.me/feel", target: "_blank"}{style: "font-size: 1em"}= "| FeeL |"
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/feel"

    .col.s4.blue-text.text-lighten-3.center
      .div
        %a.button.btn.darken-2.grey.h5.blue-text.text-lighten-3{href: "http://growinggenkiness.me/think", target: "_blank"}{style: "font-size: 1em"}= ". think .."
        .h0.pink-text.text-lighten-4{style: "font-size: .4em"}= "http://growinggenkiness.me/think"

  .row{'ng-if': 'false'}
    .col.s4.white.center
      %iframe{src: "http://gg/ai.log", name: "ailog", width: "500", height: "100"}
    .col.s4.black.center
      %iframe{src: "http://gg/ai.log/icetask", name: "icetask", width: "500", height: "100"}
    .col.s4.pink.lighten-4.center
      %iframe{src: "http://gg/ai.log/pitask", name: "icetask", width: "500", height: "100"}



.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .div
    .row
      .col.s4.center
        %a.h4.yellow-text.text-lighten-4 ^gg 元
      .col.s4.center
        %a.h5.red-text.text-lighten-4 王&nbsp; |&nbsp; wzr.d_G&G &nbsp;|&nbsp; 王
      .col.s4.center
        %a.h6.blue-text.text-lighten-4 .&nbsp;口&nbsp;gg&nbsp;口&nbsp;.&nbsp;g&nbsp;口&nbsp;.

.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .container
    .row
      .col.s4.center
        .yellow-text.text-lighten-4  ^ growing_genkiness 元
      .col.s4.center
        .red-text.text-lighten-4
          ='|&nbsp; GREAT &nbsp;王&nbsp; GRAND&nbsp;|'
      .col.s4.center
        .blue-text.text-lighten-4 o {([guchi] genki) Games} 口 o o
.container{style: "width: 100% !important; max-width: none", 'ng-if': 'true'}
  .row
    .col.s4
      .div
        .col.s12.center
          %i.material-icons.large.grey-text.text-darken-2 change_history
        .col.s12.center
          %i.material-icons.medium.grey-text.text-darken-2 refresh
          %i.material-icons.medium.grey-text.text-darken-2 refresh
          %i.material-icons.medium.grey-text.text-darken-2 refresh
        .col.s12.center
          %i.material-icons.small.grey-text.text-darken-2 more_vert
          %i.material-icons.small.grey-text.text-darken-2 more_vert
    .col.s4
      .div
        .col.s12.center
          %i.material-icons.large.grey-text change_history
        .col.s12.center
          %i.material-icons.medium.grey-text refresh
          %i.material-icons.medium.grey-text refresh
          %i.material-icons.medium.grey-text refresh
        .col.s12.center
          %i.material-icons.small.grey-text more_vert
          %i.material-icons.small.grey-text more_vert
    .col.s4
      .div
        .col.s12.center
          %i.material-icons.large.grey-text.text-lighten-1 change_history
        .col.s12.center
          %i.material-icons.medium.grey-text.text-lighten-1 refresh
          %i.material-icons.medium.grey-text.text-lighten-1 refresh
          %i.material-icons.medium.grey-text.text-lighten-1 refresh
        .col.s12.center
          %i.material-icons.small.grey-text.text-lighten-1 more_vert
          %i.material-icons.small.grey-text.text-lighten-1 more_vert
